package com.github.mihanizzm.ultistats.model.events

enum class EventType(
    val readableName: String,
) {
    /**
     * Событие передачи от одного игрока одной команды другому игроку этой же команды.
     */
    PASS("Пас"),

    /**
     * Событие гола. Происходит, когда игрок одной команды ловит диск в зоне противоположной команды.
     */
    GOAL("Гол"),

    /**
     * Событие дропа.
     * Происходит, когда игрок бросает диск, после чего диск падает на землю, будучи не задетым никем другим.
     */
    DROP("Дроп"),

    /**
     * Событие ввода диска в игру игроком одной из команд. После пулла может быть объявлен брик.
     */
    PULL("Пулл"),

    /**
     * Событие объявления брика, в случае объявления, у игрока, вводившего диск в игру, на 1 увеличивается
     * статистика бриков.
     */
    BRICK("Брик"),

    /**
     * Событие подбора диска, при котором происходит переход владения диском от одной команде к другой.
     * Варианты перехода владения:
     * 1. Подбор диска после пулла;
     * 2. Подбор диска после блока/перебития;
     */
    TURNOVER("Подбор диска"),

    /**
     * Событие блока на маркере. Это когда игрок, ставящий форс бросающему, перебивает у него диск и владение
     * переходит другой команде.
     */
    BLOCK_MARKER("Блок на маркере"),

    /**
     * Событие перебития диска полевым игроком. Это когда игрок, не ставящий форс, перебивает диск и владение
     * переходит другой команде.
     */
    BLOCK_FIELD("Перебитие"),

    /**
     * Событие перехвата диска. Это когда игрок одной из команд бросает диск, а игрок другой команды ловит этот диск
     * (без перебития), соответственно, в этот момент владение моментально переходит другой команде.
     */
    INTERCEPTION("Перехват"),

    /**
     * Событие кэллахана. Это когда игрок защиты совершает перехват в зоне противника. Это сразу же приводит к голу
     * защищающейся команды.
     */
    CALLAHAN("Кэллахан"),

    /**
     * Событие начала таймаута. Влияет на подсчет времени владения.
     */
    TIMEOUT_START("Начало таймаута"),

    /**
     * Событие окончания таймаута. Влияет на подсчет времени владения.
     */
    TIMEOUT_END("Конец таймаута"),

    /**
     * Событие начала халф-тайма. Влияет на подсчет времени владения.
     */
    HALFTIME_START("Начало халф-тайма"),

    /**
     * Событие окончания халф-тайма. Влияет на подсчет времени владения.
     */
    HALFTIME_END("Конец халф-тайма"),
}
